import org.testng.annotations.DataProvider;
import helpers.Email;
import helpers.User;

public class TestsDataProvider {
    @DataProvider
    public Object[][] credentials() {
        return new Object[][]{
                {new User("tmailfort3st", "123456qwerty"),
                new Email("Как убедиться, что письмо доставлено","hello@yandex-team.ru", "    Здравствуйте!\n" +
                        "Мы подготовили несколько писем с полезными советами, которые помогут вам освоиться в новом ящике.\n" +
                        "Для начала расскажем про отправку писем.\n" +
                        "    Послать письмо — дело нехитрое. Но иногда возникает сомнение, дошло ли сообщение до адресата.\n" +
                        "Если вы хотите убедиться, что письмо не потерялось, включите уведомление о доставке. Для этого достаточно перед отправкой письма нажать на кнопку «Уведомить», и как только ваше письмо будет доставлено, вы получите отчёт.\n" +
                        "Стоит отметить: доставленное письмо — не значит прочитанное.\n" +
                        "  Для важного письма, на которое вы непременно ждёте ответ, можно установить напоминание — если ответ не придёт в указанный срок, Яндекс.Почта предложит отправить письмо ещё раз.\n" +
                        "  А чтобы ваше письмо точно не проглядели, продублируйте его в смс.\n" +
                        "На указанный номер придёт ссылка на копию письма, которую получатель сразу сможет прочитать — ему даже не придётся заходить в почтовый ящик.\n" +
                        "Подробнее обо всех функциях, связанных с отправкой сообщений, можно почитать на странице Помощи.\n" +
                        "С уважением, команда Яндекс.Почты\n" +
                        "Отписаться от рассылки Обратная связь © Яндекс")}
        };
    }
}
